{
	"name": "vitest-runner",
	"version": "1.0.0",
	"description": "Sequential Vitest runner to avoid OOM issues with large test suites",
	"type": "module",
	"main": "index.cjs",
	"module": "index.mjs",
	"types": "./types/index.d.mts",
	"exports": {
		".": {
			"types": "./types/index.d.mts",
			"import": "./index.mjs",
			"require": "./index.cjs"
		}
	},
	"bin": {
		"vitest-runner": "./bin/vitest-runner.mjs"
	},
	"files": [
		"index.mjs",
		"index.cjs",
		"types/",
		"src/",
		"bin/"
	],
	"scripts": {
		"lint": "eslint src/ bin/ index.mjs",
		"test": "vitest run --config .configs/vitest.config.mjs",
		"test:watch": "vitest --config .configs/vitest.config.mjs",
		"test:coverage": "vitest run --coverage --config .configs/vitest.config.mjs",
		"types:build": "tsc -p .configs/tsconfig.json",
		"types:check": "tsc -p .configs/tsconfig.json --noEmit"
	},
	"keywords": [
		"vitest",
		"test-runner",
		"sequential",
		"oom"
	],
	"devDependencies": {
		"@types/node": "^25.3.0",
		"@vitest/coverage-v8": "^4.0.18",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"chalk": "^5.4.1"
	},
	"peerDependencies": {
		"vitest": ">=1.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"license": "MIT"
}
